<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_margin = "30dp"
        tools:context = ".MainActivity">


        <RelativeLayout
            android:id = "@+id/layout_input"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id = "@+id/layout_name"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">

                <EditText
                    android:id = "@+id/ev_userName"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:hint = "@string/name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id = "@+id/layout_url"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/layout_name">

                <EditText
                    android:id = "@+id/ev_url"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:hint = "@string/name" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/layout_url"
                android:layout_marginTop = "30dp"
                android:background = "@color/colorPrimaryDark"
                android:text = "sumit"
                android:textAllCaps = "true"
                android:textColor = "@android:color/white"
                android:textSize = "16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_below = "@id/layout_input"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true">

            <TextView
                android:id = "@+id/tv_name"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content" />

            <TextView
                android:id = "@+id/tv_url"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/tv_name" />
        </RelativeLayout>

    </RelativeLayout>
</layout>