<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        tools:context = ".MainActivity">

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_centerHorizontal = "true"
            android:layout_centerInParent = "true">

            <EditText
                android:id="@+id/edit_userName"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:inputType="text"
                android:hint="enter userName"
                />

            <EditText
                android:id="@+id/edit_userPass"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below="@+id/edit_userName"
                android:inputType="text"
                android:hint="enter userPass"
                />


            <Button
                android:id = "@+id/btn_submit"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:layout_below="@+id/edit_userPass"
                android:text = "Submit"
                android:textAllCaps = "true" />
            <Button
                android:id = "@+id/btn_trackEvent"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:layout_below="@+id/btn_submit"
                android:text = "Track Event"
                android:textAllCaps = "true" />

            <Button
                android:id = "@+id/btn_trackEvent_with_data"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/btn_trackEvent"
                android:text = "Event with Data"
                android:textAllCaps = "true" />

            <Button
                android:id = "@+id/bt_search"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/btn_trackEvent_with_data"
                android:text = "Search"
                android:textAllCaps = "true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>